proto/sso/sso.proto

syntax = "proto3";//версия протоса

package auth;

option go_package = "petrosh.sso.v1;ssov1";//параметр чисто для go/название пакета

service Auth{//methods
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest{
  string email = 1; //Email of the user to register
  string password = 2; // Password of the user to register
}

message RegisterResponse{
  int64 user_id = 1; // User ID of the registered user
}

message LoginRequest{
  string email = 1; //Email of the user to register
  string password = 2; // Password of the user to register
  int32 app_id = 3; // ID of the app to login to.
}

message LoginResponse{
  int64 token = 1; // Auth token of the logger in user
}

message IsAdminRequest{
  int64 user_id = 1; // Auth token of the logger in user
}

message IsAdminResponse{
  bool is_admin = 1; // Auth token of the logger in user
}